
    ## Settings for BOINC project proto

    Alias /proto/download /home/boincadm/projects/proto/download
    Alias /proto/stats /home/boincadm/projects/proto/html/stats
    Alias /proto/user_profile /home/boincadm/projects/proto/html/user_profile
    Alias /proto /home/boincadm/projects/proto/html/user

    Alias /proto_ops /home/boincadm/projects/proto/html/ops
    ScriptAlias /proto_cgi /home/boincadm/projects/proto/cgi-bin

    # In the following, the "denied" and "granted" lines are for Apache 2.4
    # For Apache 2.2, replace them with the lines
    # Order deny,allow
    # Deny from all
    #      or
    # Order allow,deny
    # Allow from all

    # NOTE: Turn off access to certain default directories
    <Directory "/home/boincadm/projects/proto/keys">
        Require all denied
    </Directory>
    <Directory "/home/boincadm/projects/proto/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/home/boincadm/projects/proto/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/boincadm/projects/proto/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/boincadm/projects/proto/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/home/boincadm/projects/proto/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/home/boincadm/projects/proto/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

