Steps to complete installation:

-  Update Apache configuration (as root):
    (make sure you have apache2 2.4 or later)
    install config file:
        cp proto.httpd.conf /etc/apache2/sites-enabled
    restart apache:
        apache2ctl restart

-  Add to crontab (as boincadm)

    crontab -e

    and add the line:

    0,5,10,15,20,25,30,35,40,45,50,55 * * * * cd /home/boincadm/projects/proto ; /home/boincadm/projects/proto/bin/start --cron


-  In the project home directory (/home/boincadm/projects/proto) run

    bin/xadd

-  Add a .htpasswd file in the project's html/ops directory:
    (You'll need this to access the project's Administrative page)

    htpasswd -c .htpasswd username

-  Add the project name and copyright holder for the boinc Web site:

    edit html/project/project.inc

    change PROJECT and COPYRIGHT_HOLDER
----------------------------

To start, show status, and stop the project, run:
    bin/start
    bin/status
    bin/stop

The project's URLs are:
Home page (and master URL): http://http://64.23.226.98/proto/
Administrative page:        http://http://64.23.226.98/proto_ops/

----------------------------

To use this project for your own computations, you'll need to
- Port your application(s) and add them
- Develop programs to submit and handle jobs
See the online documentation at https://boinc.berkeley.edu/

